<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bluexiii.zen</groupId>
  <artifactId>zen-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zen-aggregator</name>
  <description>Zen Spring Cloud Sample - Aggregator Module</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>zen-playground</module>
    <module>zen-eureka</module>
    <module>zen-zuul</module>
    <module>zen-config</module>
    <module>zen-turbine</module>
    <module>zen-zipkin</module>
  </modules>
</project>
